# spchr

./: .gitignore  AGENTS.md  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  SPCHR.csproj  SPCHR.sln  SettingsForm.Designer.cs  SettingsForm.cs  VoiceTyper.csproj  VoiceTyper.sln  appsettings.json  package.json
Services/: OpenAIVisionService.cs
src/: main.js
